#####
# Create a copy of this template file named .env and fill in the values
# for your environment.
# The .env file is used by docker-compose to set environment variables.
# The .env file is ignored by git.
#####

# Common
TIMEZONE=Europe/Berlin

# InfluxDB (token has to be generated in the InfluxDB UI or via CLI)
INFLUX_TOKEN=""

###
# Mosquitto MQTT Broker (https://mosquitto.org/)
# Setup Mosquitto Admin user from mosquitto container bash
# docker exec -it mosquitto /bin/sh
# mosquitto_ctrl dynsec init /mosquitto/config/private.d/dynamic-security.json admin-user
MOSQUITTO_ADMIN=
MOSQUITTO_ADMIN_PASSWORD=""

# MQTT_SHELLY_USERNAME=shelly
# MQTT_SHELLY_PASSWORD=
MQTT_TELEGRAF_CLIENTID=telegraf
MQTT_TELEGRAF_USERNAME=telegraf
MQTT_TELEGRAF_PASSWORD=""

# Mosquitto Management Center
CEDALO_MC_USERNAME=mosquitto
CEDALO_MC_PASSWORD=""
